<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="Home_Bite(10)">
        <wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
        <dependent-module archiveName="mysql-connector-j-8.0.33.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module archiveName="mysql-connector-j-9.0.0.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/mysql-connector-j-9.0.0/mysql-connector-j-9.0.0">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module archiveName="protobuf-java-3.21.9.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/protobuf-java-3.21.9/protobuf-java-3.21.9">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module archiveName="mysql-connector-j-9.1.0.jar" deploy-path="/WEB-INF/lib/" handle="module:/resource/mysql-connector-j-9.1.0/mysql-connector-j-9.1.0">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <property name="context-root" value="Home_Bite(10)"/>
        <property name="java-output-path" value="/Home_Bite(10)/build/classes"/>
    </wb-module>
</project-modules>
